export const GET_JOB_OFFERS_BY_OCCUPATIONS = {
  REQUESTED: 'GET_JOB_OFFERS_BY_OCCUPATIONS_REQUESTED',
  SUCCESS: 'GET_JOB_OFFERS_BY_OCCUPATIONS_SUCCESS',
  ERROR: 'GET_JOB_OFFERS_BY_OCCUPATIONS_ERROR',
};

export const GET_ALL_JOB_OFFERS = {
  REQUESTED: 'GET_ALL_JOB_OFFERS_REQUESTED',
  SUCCESS: 'GET_ALL_JOB_OFFERS_SUCCESS',
  ERROR: 'GET_ALL_JOB_OFFERS_ERROR',
};

export const GET_JOB_OFFERS_BY_PROJECT = {
  REQUESTED: 'GET_JOB_OFFERS_BY_PROJECT_REQUESTED',
  SUCCESS: 'GET_JOB_OFFERS_BY_PROJECT_SUCCESS',
  ERROR: 'GET_JOB_OFFERS_BY_PROJECT_ERROR',
};

export const CREATE_JOB_OFFER_BY_CLIENT = {
  REQUESTED: 'CREATE_JOB_OFFER_BY_CLIENT_REQUESTED',
  SUCCESS: 'CREATE_JOB_OFFER_BY_CLIENT_SUCCESS',
  ERROR: 'CREATE_JOB_OFFER_BY_CLIENT_ERROR',
};
