export const GET_PROJECTS_BY_CLIENT = {
  REQUESTED: 'GET_PROJECTS_BY_CLIENT_REQUESTED',
  SUCCESS: 'GET_PROJECTS_BY_CLIENT_SUCCESS',
  ERROR: 'GET_PROJECTS_BY_CLIENT_ERROR',
};

export const CREATE_PROJECT_BY_CLIENT = {
  REQUESTED: 'CREATE_PROJECT_BY_CLIENT_REQUESTED',
  SUCCESS: 'CREATE_PROJECT_BY_CLIENT_SUCCESS',
  ERROR: 'CREATE_PROJECT_BY_CLIENT_ERROR',
};

export const GET_PROJECT_BY_ID = {
  REQUESTED: 'GET_PROJECT_BY_ID_REQUESTED',
  SUCCESS: 'GET_PROJECT_BY_ID_SUCCESS',
  ERROR: 'GET_PROJECT_BY_ID_ERROR',
};
